# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.25000'

  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: DesiredStateConfiguration
      directives:
        description: Install DesiredStateConfiguration
        allowPrerelease: false
        securityContext: elevated
      settings:
        id: 9NVTPZWRC6KQ
        source: msstore

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.VisualStudioCode
      dependsOn:
        - Git.Git
      directives:
        description: Install Visual Studio Code
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudioCode
        source: winget


#    - resource: Microsoft.WinGet.DSC/WinGetPackage
#      id: Git.Git
#      directives:
#        description: Install Git.Git
#        allowPrerelease: false
#      settings:
#        id: Git.Git
#        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Git.Git
      directives:
        description: Install Microsoft.Git
        allowPrerelease: false
        securityContext: elevated
      settings:
        id: Microsoft.Git
        source: winget


#  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
#    id: mhutchie.git-graph
#     dependsOn:
#        - Git.Git
#    directives:
#      description: Install VSCode extension-> Git Graph for visual Git history
#      allowPrerelease: false
#    settings:
#      Name: mhutchie.git-graph

    # VS Code Icon Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-icons-team.vscode-icons
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> vscode-icons-team.vscode-icons
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: vscode-icons-team.vscode-icons

    # VS Code ms-azuretools.vscode-apimanagement Extension
#    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
#      id: ms-azuretools.vscode-apimanagement
#      dependsOn:
#        - Microsoft.VisualStudioCode
#      directives:
#        description: Install VSCode extension-> ms-azuretools.vscode-apimanagement
#        allowPrerelease: false
#        securityContext: elevated
#      settings:
#        Name: ms-azuretools.vscode-apimanagement

    # VS Code .NET Development Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-ms-dotnettools.csharp
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> ms-dotnettools.csharp
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-dotnettools.csharp

    # VS Code Aspire Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: microsoft-aspire.aspire-vscode
      dependsOn:
        - Microsoft.VisualStudioCode
        - Microsoft.Aspire
      directives:
        description: Install VSCode extension-> microsoft-aspire.aspire-vscode (needs aspire cli installed)
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: microsoft-aspire.aspire-vscode

    # VS Code GitHub Pull Request Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: github.vscode-pull-request-github
      dependsOn:
        - Microsoft.VisualStudioCode
        - Git.Git
        - Microsoft.Aspire
      directives:
        description: Install VSCode extension-> github.vscode-pull-request-github 
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: github.vscode-pull-request-github
        
    # VS Code adamwojcikit.pnp-powershell-extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: adamwojcikit.pnp-powershell-extension
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> adamwojcikit.pnp-powershell-extension
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: adamwojcikit.pnp-powershell-extension

    # VS Code .NET Development Extensions
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: 42Crunch.vscode-openapi
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> 42Crunch.vscode-openapi
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: 42Crunch.vscode-openapi

    # VS Code bicep Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-azuretools.vscode-bicep
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> ms-azuretools.vscode-bicep
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-azuretools.vscode-bicep

    # VS Code GitHub Actions Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: github.vscode-github-actions
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> vscode-github-actions
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: github.vscode-github-actions

    # VS Code GitHub Codespaces Extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: github.codespaces
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> github.codespaces
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: github.codespaces

    # VS Code DotNet extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-ms-dotnettools.vscode-dotnet-runtime
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> .vscode-ms-dotnettools.vscode-dotnet-runtime
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-dotnettools.vscode-dotnet-runtime

    # VS Code DotNet extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-vscode-remote.remote-containers
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> ms-vscode-remote.remote-containers
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: ms-vscode-remote.remote-containers

    # VS Code C# DEv Kit extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-dotnettools.csdevkit
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> ms-dotnettools.csdevkit
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: ms-dotnettools.csdevkit

    # VS Code golang.Go extension
#    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
#      id: golang.Go.extension
#      dependsOn:
#        - Microsoft.VisualStudioCode
#        - GoLang.Go
#      directives:
#        description: Install VSCode extension-> Go.extension
#        allowPrerelease: true
#        securityContext: elevated
#      settings:
#        Name: golang.Go

    # VS Code PowerShell extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-ms-powershell
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> powershell
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: ms-vscode.powershell

    # VS Code PowerShell extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ironmansoftware.powershellprotools
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> ironmansoftware.powershellprotools
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: ironmansoftware.powershellprotools

    # VS Code Containers tools extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-azuretools.vscode-containers
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install Containers (Docker or Podman) extension
        allowPrerelease: true
        securityContext: elevated
      settings:
        Name: ms-azuretools.vscode-containers

    # VS Code Terraform extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-hashicorp.terraform
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install HashiCorp Terraform extension
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: hashicorp.terraform

    # VS Code Microsoft Terraform extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vscode-ms-azuretools.vscode-azureterraform
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> azure terraform
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-azuretools.vscode-azureterraform

    # VS Code RedHat YML extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: redhat.vscode-yaml
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install VSCode extension-> Red Hat YAML extension
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: redhat.vscode-yaml

    # VS Code GitHub Copilot for Azure extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-azuretools.vscode-azure-github-copilot
      dependsOn:
        - Microsoft.VisualStudioCode
        - Git.Git
      directives:
        description: Install GitHub Copilot for Azure
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-azuretools.vscode-azure-github-copilot

    # VS Code ms-playwright.playwright extension
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-playwright.playwright
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install ms-playwright.playwright
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-playwright.playwright

    # Extension: ms-vscode.vscode-node-azure-pack (Azure Tools)
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-vscode.vscode-node-azure-pack
      dependsOn:
        - Microsoft.VisualStudioCode
        - NodeJS
      directives:
        description: Install ms-vscode.vscode-node-azure-pack
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-vscode.vscode-node-azure-pack

    # Extension: ms-vscode.remote-server (Remote Tools)
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-vscode.remote-server
      dependsOn:
        - Microsoft.VisualStudioCode
        - NodeJS
      directives:
        description: Install VSCode extension-> ms-vscode.remote-server
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-vscode.remote-server

    # Extension: ms-vscode.remote-server (Remote Tools)
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-azuretools.vscode-azure-mcp-server
      dependsOn:
        - Microsoft.VisualStudioCode
        - NodeJS
        - Microsoft.AzureCLI
      directives:
        description: Install VSCode extension-> ms-azuretools.vscode-azure-mcp-server
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: ms-azuretools.vscode-azure-mcp-server

    # Remove GitLens
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: eamodio.gitlens.remove
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Remove VSCode extension-> eamodio.gitlens
        allowPrerelease: false
        securityContext: elevated
      settings:
        Name: eamodio.gitlens
        Exist: false
